spring.main.allow-circular-references=true
###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:PostgresNicusor20@}
database.name = ${DB_DBNAME:sd}


spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8443}

###############################################
### QUEUE CONFIGURATIONS ###
###############################################
spring.rabbitmq.host=cow-01.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=mhucqorz
spring.rabbitmq.username=mhucqorz
spring.rabbitmq.password=Wf7v8cLhkuobbltMy5uqjjBoYCO4aox0
spring.rabbitmq.port=${MQ_PORT:5672}
project1.rabbitmq.queue=the_queue

###############################################
### SSL CONFIGURATIONS ###
###############################################
server.ssl.key-store-password=
server.ssl.key-store=src/main/resources/example.com.p12
server.ssl.key-store-type=PKCS12